# userlist

./: README.md  pom.xml
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/web/: UserRestController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml
src/main/webapp/WEB-INF/: web.xml
